:root{
    /*Primary color*/
    --desaturated-red:hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    /*Neutral color*/
    --darkgrayish-red:hsl(0, 6%, 24%);
    /*font styles*/
    --font-size:16px;
    --font-weight3:300;
    --font-weight4:400;
    --font-weight6:600;
}
body{
    margin: 0 auto;
    padding: 0;
    width: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif ;
}
.main--container{
    margin: 0%;
    padding: 0;
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:  60% 40%;
    grid-template-rows: 10% 90%;
}
article{
    margin: 0;
    padding: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}
.top-left-margin{
    margin: 5% 30% 0 15%;
    color: var(--desaturated-red);
}
main>img{
    width: 15%;
    margin: 5% 0 0 10%;
    grid-column: 1/3;
    grid-row: 1/2;
}
article>h1{
    color:var(--desaturated-red);
    font-weight: var(--font-weight3);
    margin: 15% 30% 0 15%;
    font-size: 4.5em;
    line-height: 1em;
    letter-spacing: .2em;
    text-transform: uppercase;
}
article>h1>span{
    color: var(--darkgrayish-red);
    font-weight: var(--font-weight6);
}
article>p{
    font-size: var(--font-size);
    font-weight: var(--font-weight4);
    line-height: 1.5em;
}
form{
    margin: 7.5% 30% 0 15%;
    display: flex;
    flex-direction: column;
    position: relative;
}
form>label{
    display: none;
}
form>input{
    padding: 5% 0;
    border-radius: 30px;
    border: .5px solid gray;
    text-indent: 5%;
}
::placeholder{
    color: var(--desaturated-red);
}
:-ms-input-placeholder{
    color: var(--desaturated-red);
    opacity: 1;
}
form>span{
    color: var(--desaturated-red);
    font-weight: var(--font-weight4);
    margin: 1% 0 0 5%;
    visibility: hidden;
}
form>img{
    width: 5%;
    position: absolute;
    right: 22%;
    top: 22%;
    visibility: hidden;
}
button{
    width: 20%;
    padding: 4.2% 0;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 0;
    background: var(--soft-red);
}
button:hover{
    cursor: pointer;
    box-shadow: 0 10px 10px var(--desaturated-red);
    background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
form>button>img{
    margin: 0;
    padding: 0;
}
.validate.error input{
    border-color: var(--soft-red);
}
.validate.error span{
    visibility: visible;
}
.validate.error img{
    visibility: visible;
}
.validate.success input{
    border-color: green;
}
.validate.success span{
    visibility: visible;
    color: green;
}
div{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
}
div>img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width:860px){
    .main--container{
        grid-template-columns:  unset;
        grid-template-rows: 10% 40% 80%;
        background-size: contain;
    }
    article{
        grid-row: 3/4;
    }
    .top-left-margin{
        margin: 10% 7.5% 0 7.5%;
    }
    main>img{
        width: 30%;
        margin: 10% 0 0 10%;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    div{
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 10% 0 0 0;
        background-image: url(images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    div>img{
       display: none;
    }
    article>h1{
        font-size: 3em;
        margin: 20% 10% 0 10%;
        text-align: center;
    }
    form{
        margin: 10% 7.5% 0 7.5%;
    }
    button{
        padding: 4.1% 0;
    }
}
